# filer

./: Клиент.txt  План.txt  Сервер.txt
src/FileServer/: FileServer.sln
src/FileServer/FileServer.Api/: FileServer.Api.csproj  Program.cs  appsettings.json
src/FileServer/FileServer.Api/Configurations/: DataAccessConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs
src/FileServer/FileServer.Api/Controllers/: FileController.cs  UserController.cs
src/FileServer/FileServer.Api/Properties/: launchSettings.json
src/FileServer/FileServer.DataAccess/: FileServer.DataAccess.csproj
src/FileServer/FileServer.DataAccess/DbContexts/: AppDbContext.cs
src/FileServer/FileServer.DataAccess/Interfaces/: IFileRepository.cs  IStorageRepository.cs  IUserRepository.cs
src/FileServer/FileServer.DataAccess/Migrations/: 20230121143903_initial-create.Designer.cs  20230121143903_initial-create.cs  AppDbContextModelSnapshot.cs
src/FileServer/FileServer.DataAccess/Repositories/: BaseRepository.cs  FileRepository.cs  StorageRepository.cs  UserRepository.cs
src/FileServer/FileServer.Domain/: FileServer.Domain.csproj
src/FileServer/FileServer.Domain/Constants/: StorageConstants.cs  TimeConstants.cs
src/FileServer/FileServer.Domain/Entities/: BaseEntity.cs  File.cs  User.cs
src/FileServer/FileServer.Services/: FileServer.Services.csproj
src/FileServer/FileServer.Services/Helpers/: TimeHelper.cs
src/FileServer/FileServer.Services/Interfaces/: IFileService.cs  IStorageService.cs  IUserService.cs  IViewModelService.cs
src/FileServer/FileServer.Services/Interfaces/Common/: IAuthService.cs  IEmailService.cs  IIdentityService.cs  ISecurityService.cs
src/FileServer/FileServer.Services/Models/Dtos/Files/: FileAddDto.cs  FileCreateDto.cs
src/FileServer/FileServer.Services/Models/Dtos/Users/: EmailConfirmDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/FileServer/FileServer.Services/Models/ViewModels/Files/: FileBaseViewModel.cs  FilePartViewModel.cs  FileViewModel.cs
src/FileServer/FileServer.Services/Models/ViewModels/Users/: UserBaseViewModel.cs  UserViewModel.cs
src/FileServer/FileServer.Services/Services/: FileService.cs  StorageService.cs  UserService.cs
src/FileServer/FileServer.Services/Services/Common/: AuthService.cs  EmailService.cs  IdentityService.cs  SecurityService.cs
src/FilerClient/: FilerClient.sln
src/FilerClient/FilerClient.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FilerServer/: FilerServer.sln
src/FilerServer/FileServer.DataAccess/: FileServer.DataAccess.csproj
src/FilerServer/FileServer.DataAccess/DbContexts/: AppDbContext.cs
src/FilerServer/FileServer.DataAccess/Migrations/: 20230120073830_InitalCreate.Designer.cs  20230120073830_InitalCreate.cs  20230120115408_Initial.Designer.cs  20230120115408_Initial.cs  (+1 more)
src/FilerServer/FileServer.Services/: FileServer.Services.csproj
src/FilerServer/FilerServer.Api/: Program.cs  WeatherForecast.cs  appsettings.json
(+6 files in other folders)
